# На вход подаётся четырёхзначное число.
# Получите список, состоящий из цифр данного числа,
# увеличенных на 10

num = list(input('Введите четырехзначное число: '))
num = list(map(lambda x: int(x)+10, num))
print(num)