# Выведите число π с заданной точностью. 
# Точность вводится пользователем в виде 
# натурального числа. 
# 3 -> 3.142, 5 -> 3.14159
import math
from decimal import *

num = int(input('Введите число знаков после разделителя до 15: '))
print('π =', end= ' ')
print(round(math.pi, num))
# Почему вызывается только до 15 знаков? не знаю, как можно было бы 
# сюда применить decimal
